# Gyak-mutetiszervezo

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: PatientController.java
src/main/java/org/example/model/: Patient.java
src/main/java/org/example/repository/: PatientRepository.java
src/main/java/org/example/service/: PatientService.java
src/main/resources/: application.properties  data.sql
src/main/resources/dbwallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/views/: MainView.fxml
src/test/java/: PatientServiceTest.java
src/test/java/org/example/service/: PatientServiceTest.java
